<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/stylenewuser.css">
    <form action="#" class="formularionew" autocomplete="off">

        <h1>Registro de Usuario</h1>
        <div class="dpersonales">

            <div class="padre">
                <div class="hijo"> <label class="label-info">Nombre</label><br></div>                         
                <div class="hijo2"></div><input type="text" class="hijo-input"></input>
            </div>

            <div class="padre">
                <div class="hijo"> <label class="label-info">Apellido</label><br></div>     
                <input type="text" class="hijo-input"></input>
            </div>

            <div class="padre">   
                <div class="hijo"> <label class="label-info">Edad</label><br></div>     
                <input type="text" class="hijo-input"></input>
            </div>

            <div class="padre">
                <div class="hijo"> <label class="label-info">Fecha nacimiento</label></div>
                <div class="hijo2"> <input class="input-date" type="date"></input></div>     
            </div>
           
            <hr class="hr1">
          
           <div class="padre">
                <div class="hijo"> <label class="label-info">Domicilio</label><br></div>     
                <input type="text" class="hijo-input"></input>
           </div>

           <div class="padre">
                <div class="hijo"> <label class="label-info">Colonia</label><br></div>               
                <input type="text" class="hijo-input"></input>
           </div>

           <div class="padre">
                <div class="hijo"> <label class="label-info">CP</label><br></div>             
                <input type="text" class="hijo-input"></input>
           </div>

           <div class="padre">
            <div class="hijo"> <label class="label-info">Ciudad</label><br></div>             
            <input type="text" class="hijo-input"></input>
       </div>
           <div class="padre">      
                <div class="hijo"> <label class="label-info">Estado</label><br></div>     
                <input type="text" class="hijo-input"></input>
           </div>

           <div class="padre">
                <div class="hijo"> <label class="label-info">Pais</label><br></div>     
                <input type="text" class="hijo-input"></input>
           </div>
           
           <hr class="hr1">  
           
           <div class="padre">
                <div class="hijo"> <label class="label-info">Max. nivel estudios</label><br></div>     
                <input type="text" class="hijo-input"></input>
           </div>

        </div>
        <br><br>
        <button>Crear Cuenta</button>
    </form>
</html> 