*{
    box-sizing: border-box;
}
    

h1{
    text-align: center;
    color: #333;
}

td { 
    font-weight: bold; 
}

.table-rwd{
    background-color: rgb(255, 255, 255);
    font-size: .85em;
    border: 1px solid rgba(0, 68, 255, 0.769);
    color: #0f1e39;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
.table-rwd td, .table-rwd th {
    padding: .8em;
    border-bottom: 1px solid rgba(0, 132, 255, 0.983); 
}

.table-rwd th {
    color: #fff;
    font-weight: normal;
    text-align: right; 
}

.table-rwd td {
    text-align: left; 
}

.table-rwd td:first-of-type:before {
    content: ""; 
}

.table-rwd td:first-of-type:after {
    content: ""; 
}

.table-container {
    overflow-x: auto; 
}
    
.table-rwd {
    min-width: 900px; 
}
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    float: left;
    border-radius: 8px;
  }
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }

  .button1:hover {
    background-color: #008CBA;
    color: white;
  }
  td:hover{
    background-color: rgba(0, 234, 255, 0.24);
    color: rgb(0, 0, 0);
  }
  tr.basetabla{
    background-color:rgb(83, 0, 250) ;
    color:azure;
    position: sticky;
    top: 0; 
    }
.basetabla:hover{
    background-color:rgb(83, 0, 250) ;
    color:rgb(255, 255, 255);
    }