
body {
    font-family: Arial, sans-serif;
    background-color: #97AFDC;    
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }

  label {
    display: inline-block;
    width: 120px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
  }

  input[type="text"],
  select,
  textarea {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 100%;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border-radius: 10%;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: rgb(155, 156, 215); 
    color: rgb(255, 255, 255); 
    border: 2px solid #251e47;
}

.button1:hover {
    background-color: #ff5900;
    color: white;
}