@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

body {
    background: #97AFDC;
    padding: 20px;
}

.container-all {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
}

.ctn-form {
    width: 500px;
    padding: 40px;
    background: #132f3e;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 150px;
    display: block;
    margin: auto;
    border-radius: 12%;
}

.title {
    text-align: center;
    margin-top: 20px;
    font-weight: 300;
    color: #ffffff;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 300;
    color: #ffffff;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height: 30px;
    background: #ffffff;
    border: 1px;
    outline: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    color: hsla(0, 0%, 0%, 0.726);
    font-size: 16px;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    margin-top: 60px;
    color: white;
    border: 0px;
    background: linear-gradient(90deg, #BF4222, #E30F87);
    font-weight: 300;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover {
    background: linear-gradient(90deg, #E30F87, #BF4222);
}


.text-footer {
    display: block;
    margin-top: 100px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
}

.text-footer a {
    color: #029EE1;
    font-weight: 500;
}

/* LADO DERECHO */


.ctn-text {
    width: 100%;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    padding: 40px;
    position: relative;
}

.capa {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #E30F87, #BF4222);
    opacity: 0.8;
}

.title-description {
    position: relative;
    top: 80px;
    color: white;
    font-weight: 300;
    font-size: 40px;
}

.text-description {
    position: relative;
    top: 110px;
    color: white;
    font-size: 18px;
    font-weight: 200;
}

/* TEXTO DE ERROR */

.msg-error {
    color: red;
    display: block;
    margin-top: 10px;
}


/* BIENVEBIDA  */


.ctn-welcome {
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 40px;
    margin: auto;
    margin-top: 100px;
    background: #132f3e;
    border-radius: 20px;
}


.logo-welcome {
    width: 200px;
    margin: 20px;
}

.title-welcome {
    font-weight: 400;
    font-size: 40px;
    margin-top: 20px;
    color: #ffffff;
}

.title-welcome b {
    color: #CD1E09;
}


.close-sesion {
    width: 100%;
    max-width: 600px;
    margin: auto;
    display: block;
    padding: 20px;
    margin-top: 40px;
    background: linear-gradient(90deg, #BF4222, #E30F87);
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.close-sesion:hover {
    background: linear-gradient(90deg, #E30F87, #BF4222);
}



/* RESPONSIVE */


@media screen and (min-width: 768px) {

    .ctn-text {
        display: none;
    }

    .ctn-form {
        margin: auto;
        width: 100%;
       
    }
}

@media screen and (min-width: 1024px) {

    .title-welcome {
        font-weight: 400;
        font-size: 30px;
        margin-top: 20px;
    }

}


/*/
/ Móviles en horizontal o tablets en vertical
   ------------------------------------------------------------------------- /
@media (min-width: 768px) { }
 
/ Tablets en horizonal y escritorios normales
   ------------------------------------------------------------------------- /
@media (min-width: 1024px) { }
 
/ Escritorios muy anchos
   ------------------------------------------------------------------------- */
/* media (min-width: 1200px) { }

